# jobsearch

./: docker-compose.yml  pom.xml
aggregator/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/config/: SwaggerUiConfig.java
api-gateway/src/main/java/com/stackroute/apigateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtException.java  RoleNotFoundException.java  UserNameNotFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/configuration/: Configuration.java  SwaggerUiConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/constant/: Constant.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: AuthController.java  UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/dto/: JwtResponse.java  LoginDto.java  ResetPasswordDto.java  SignUpDto.java  Status.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: ERole.java  User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/authenticationservice/controller/: AuthControllerTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/stackroute/chatservice/configuration/: Configure.java  SwaggerConfig.java
chat-service/src/main/java/com/stackroute/chatservice/constant/: Constants.java
chat-service/src/main/java/com/stackroute/chatservice/consumer/: Consumer.java  MessageConfiguration.java
chat-service/src/main/java/com/stackroute/chatservice/controller/: ChatMessageController.java
chat-service/src/main/java/com/stackroute/chatservice/dto/: ChatAndFeedbackDto.java
chat-service/src/main/java/com/stackroute/chatservice/exception/: ChatMessageException.java  GlobalExceptionHandling.java  InvalidEmailException.java
chat-service/src/main/java/com/stackroute/chatservice/model/: ChatMessage.java  Jobseeker.java  MessageBody.java  Recruiter.java
chat-service/src/main/resources/: application.properties  bootstrap.properties
chat-service/src/test/java/com/stackroute/chatservice/: ChatServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/stackroute/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/emails/: jobseekerMail.html  recruiterMail.html  signupMail.html
email-service/src/test/java/com/stackroute/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/stackroute/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application.properties
feedback-service/src/test/java/com/stackroute/feedbackservice/: ControllerTest.java
job-search-service/: Dockerfile  pom.xml
job-search-service/src/main/java/com/stackroute/jobsearchservice/: JobSearchServiceApplication.java
job-search-service/src/main/resources/: application.properties
job-search-service/src/test/java/com/stackroute/jobsearchservice/: JobSearchServiceApplicationTests.java
job-seeker-service/: Dockerfile  pom.xml
job-seeker-service/src/main/java/com/stackroute/jobseekerservice/: JobSeekerServiceApplication.java
job-seeker-service/src/main/resources/: application.properties
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/stackroute/jobservice/: JobServiceApplication.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/stackroute/jobservice/: JobServiceApplicationTests.java
recruiter-service/: Dockerfile  pom.xml
recruiter-service/src/main/java/com/stackroute/recruiterservice/: RecruiterServiceApplication.java
recruiter-service/src/main/resources/: application.properties
recruiter-service/src/test/java/com/stackroute/recruiterservice/: RecruiterControllerTest.java  RecruiterServiceTest.java
(+117 files in other folders)
