eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
spring.application.name=api-gateway
springdoc.paths-to-exclude=/swagger-resources/**
