spring.data.mongodb.host=fitmyjobmongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobseekerdb

spring.application.name=job-seeker-service
server.port=9091

#Eureka server
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
eureka.instance.hostname=eureka-server
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/jobseeker

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:
#spring.cloud.compatibility-verifier.enabled=false

