#Server port
server.port= 1992

spring.datasource.url=jdbc:mysql://fitmyjobmysqldb:3306/fitmyjob?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pass@123
#spring.datasource.password=Admin@456

#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost


#hibernate properties
#MySQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt properties file
app.jwt-secret=JWTSecretKey
#10 days
app.jwt-expiration-milliseconds=864000000

#Swagger
springdoc.api-docs.path =/authentication


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitmyjobofficial@gmail.com
spring.mail.password=nzckbsbhhagapaja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMq



#Eureka
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.client.fetchRegistry = true
#eureka.client.registerWithEureka = true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=authentication-service


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/authentication


