server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#eureka.server.enableSelfPreservation=false

#Config Properties
#spring.cloud.config.uri=http://localhost:8181
#management.security.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:
#spring.cloud.compatibility-verifier.enabled=false