#DB properties
spring.data.mongodb.host=fitmyjobmongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=fitmyjobdb
spring.rabbitmq.host=rabbitmq
spring.application.name=recruiter-service

#If we dont specify ,default it will be 8080
server.port=8099

#Api-gateway properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/recruiter

#Eureka server
#eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
#eureka.instance.hostname=eureka-server
#eureka.client.fetchRegistry = true
#eureka.client.registerWithEureka = true
#spring.cloud.compatibility-verifier.enabled=false