# MongoDB Configuration
spring.data.mongodb.uri=mongodb://fitmyjobmongodb:27017/FitMyJob
#spring.data.mongodb.uri=mongodb://localhost:27017/FitMyJob

#Swagger Configuration
springdoc.paths-to-exclude=/swagger-resources/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/jobsearch

server.port=8888
spring.application.name=job-search-service

#Eureka Client Configuration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.client.fetchRegistry = true
#eureka.client.registerWithEureka = true
#spring.cloud.config.enabled=false

#Rabbitmq Configuration
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Config Properties
#spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:
#spring.cloud.compatibility-verifier.enabled=false
