spring.data.mongodb.host=fitmyjobmongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=feedbackPost
server.port=9095

spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Api-gateway properties
spring.application.name=feedback-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/feedbackservice
spring.cloud.compatibility-verifier.enabled=false